<!DOCTYPE html>
<html xmlns:th = "http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>living-market:생활·가구</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://kit.fontawesome.com/20962f3e4b.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script src="../js/common.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Jua&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <style>
        #order_complete{}

        #order_complete>div{
            width: 1200px;
            margin: 0 auto;
            padding: 20px 0;
            box-sizing: border-box;
        }
        /*상단 제목*/
        #order_complete>div>h4{
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            line-height: 30px;
        }
        #order_complete>div>article{
            width: 100%;
            padding: 0 20px;
            box-sizing: border-box;
        }
        #order_complete>div>article:nth-of-type(1)>h3{border-bottom: none;}
        #order_complete>div>article>h3{
            font-size: 14px;
            font-weight: bold;
            padding-bottom: 8px;
            border-bottom: 3px solid #ff9292;
            margin-top: 20px;
        }
        /*상품정보*/
        #order_complete>div>article>table{
            width: 100%;
            border-top: 3px solid #35c5f0;
            border-collapse: collapse;
        }
        #order_complete>div>article>table td{
            font-size: 15px;
            text-align: center;
            padding: 10px 0;
            border-bottom: 1px solid #c9c9c9;
            box-sizing: border-box;
        }
        #order_complete>div>article>table td:nth-of-type(1){
            width: 140px;
        }
        #order_complete>div>article>table td:nth-of-type(2){
            width: auto;
        }
        #order_complete>div>article>table td:nth-of-type(3){
            width: 200px;
        }
        #order_complete>div>article>table td>div{
            width: 130px;
            border: 1px solid #c0c0c0;
            height: 150px;
            border-radius: 6px;
            margin-left: 10px;
            overflow: hidden;
        }
        #order_complete>div>article>table td>div>img{
            width: 100%;
            height: 100%;
        }
        #order_complete>div>article>table td>p{
            box-sizing: border-box;
            padding: 0 20px;
            text-align: left;
            height: 100px;
            line-height: 20px;
        }
        #order_complete>div>article>table td>p>span{
            display: block;
            font-size: 14px;
            font-weight: bold;
            padding-top: 5px;
            margin-bottom: 7px;
        }
        #order_complete>div>article>table td>p>span:nth-child(3){
            display: inline-block;
            color: #35c5f0;
        }

        #order_complete>div>article>table td>p>del{
            margin-left: 3px;
            color: #c9c9c9;
        }
        /*결제정보, 주문정보, 배송정보*/
        #order_complete>div>article>div{
            box-sizing: border-box;
            padding: 10px 0 20px 30px ;
            border-bottom: 1px solid #c9c9c9;
        }
        
        #order_complete>div>article>div>label{
            display: block;
            width: 100%;
            
        }
        #order_complete>div>article>div>label>ins{
            text-decoration: none;
            display: inline-block;
            width: 120px;
            font-size: 16px;
            font-weight: bold;
            line-height: 30px;
        }
        #order_complete>div>article>div>label>span{
            font-size: 16px;
        }
        /*메인 이동*/
        #order_complete>div>div{
            text-align: center;
            margin: 40px 0 20px 0;
        }
        #order_complete>div>div>input[type="button"]{
            width: 250px;
            height: 46px;
            background-color: #35c5f0;
            border: none;
            border-radius: 16px;
            font-size: 25px;
            font-weight: bold;
            color: #fff;
            letter-spacing: 3px;
            cursor: pointer;

        }


    </style>
    <script>
    </script>
</head>
<body>
    <div id = "wrapper">
        <header>
            <div class="top">
                <div>
                    <a href="#">로그인</a>
                    <a href="#">회원가입</a>
                    <a href="#">주문배송</a>
                    <a href="#">고객센터</a>
                </div>
            </div>
            <div class="logo">
                <div>
                    <a href="#">
                        <img src="../img/logo.jpg" alt="logo">DOMUN OR CASA
                    </a>
                    <form action="#">
                        <input type="text" name="search">
                        <button><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </div>
            <div class="menu">
                <div class="m_main">
                    <ul>
                        <li class="category">
                            <a href="#"><i class="fa fa-bars" aria-hidden="true"></i>전체카테고리</a>
                            <ol>
                                <li>
                                    <a href="#">
                                        가구·패브릭
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        수납·정리
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        생활용품
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        가전
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        홈데코
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        주방
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        욕실
                                    </a>
                                </li>
                            </ol>
                        </li>
                        <li><a href="#">최신상품</a></li>
                        <li><a href="#">베스트</a></li>
                        <li><a href="#">특가상품</a></li>
                        <li><a href="#">이벤트</a></li>
                    </ul>
                    <section>
                        <div>
                            <a href="#">#소파</a>
                            <a href="#">#가구</a>
                            <a href="#">#인테리어</a>
                            <a href="#">#조명</a>
                        </div>
                    </section>
                </div>
                
            </div>
        </header>
        <main>
            <!--주문완료 페이지-->
            <section id="order_complete">
                <!--구매 물건-->
                <div>
                    <h4>
                        고객님의 주문이 완료되었습니다.
                    </h4>
                    <article>
                        <h3>주문상품</h3>
                        <table>
                            <tr>
                                <td></td>
                                <td>상품정보</td>
                                <td>상품금액</td>
                            </tr>
                            <tr>
                                <td>
                                    <div>
                                        <img src="../img/no_images.png" alt="상품이미지">
                                    </div>
                                </td>
                                <td>
                                    <p>
                                        <span class="tit order_item">베스트 매트리스 6종</span>
                                        <span>사양 : 싱글</span>
                                        <span class="dis_price">69,950원</span>
                                        <del class="org_price">110,200원</del>
                                    </p>
                                </td>
                                <td>68,950원</td>
                            </tr>
                        </table>
                    </article>
                    <article>
                        <h3>결제정보</h3>
                        <div>
                            <label>
                                <ins>총 주문금액</ins>
                                <span>68,950원</span>
                            </label>
                            <label>
                                <ins>상품할인</ins>
                                <span>0원</span>
                            </label>
                            <label>
                                <ins>쿠폰할인</ins>
                                <span>-1,000원</span>
                            </label>
                            <label>
                                <ins>적립금 사용</ins>
                                <span>-200P</span>
                            </label>
                            <label>
                                <ins>배송비</ins>
                                <span>33,000원</span>
                            </label>
                            <label>
                                <ins>결제금액</ins>
                                <span>100,000원</span>
                            </label>
                            <label>
                                <ins>적립금액</ins>
                                <span>1,000P</span>
                            </label>
                            <label>
                                <ins>결제방법</ins>
                                <span>네이버페이</span>
                            </label>
                        </div>
                    </article>
                    <article>
                        <h3>주문정보</h3>
                        <div>
                            <label>
                                <ins>주문번호</ins>
                                <span>111111111</span>
                            </label>
                            <label>
                                <ins>주문자</ins>
                                <span>강래구</span>
                            </label>
                            <label>
                                <ins>연락처</ins>
                                <span>010-1111-1111</span>
                            </label>
                        </div>
                    </article>
                    <article>
                        <h3>배송정보</h3>
                        <div>
                            <label>
                                <ins>받는분</ins>
                                <span>강래구</span>
                            </label>
                            <label>
                                <ins>연락처</ins>
                                <span>010-1111-1111</span>
                            </label>
                            <label>
                                <ins>배송주소</ins>
                                <span>부산광역시 수영구 마드리드로1번가길 4 303호</span>
                            </label>
                        </div>
                    </article>
                    <div>
                        <input type="button" value="메인으로 이동">
                    </div>
                </div>
                <!--결제 금액 산정-->
            </section>
        </main>
        <footer>
            <section>
                <ul>
                    <li><a href="#">회사소개</a></li>
                    <li><a href="#">인재채용</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">이용안내</a></li>
                </ul>
                <div>
                    <section>
                        <h4>고객센터</h4>
                        <div>
                            <a href="#"><img src="../img/kakaotalk.png" alt="kakaotalk"></a>
                            <p>
                                고객센터 운영시간 <br />
                                평일 : 오전 9시 – 오후 8시<br />
                                주말 및 공휴일 휴무<br />
                            </p>
                        </div>
                        <div>
                            <a href="#"><img src="../img/qna.png" alt="qna"></a>
                            <p>
                                24시간 접수가능<br />
                                고객센터 운영시간에 순차적으로 답변해드리겠습니다.<br />
                            </p>
                        </div>                    
                    </section>
                    <section class="company">
                        <h4>(주)리빙마켓</h4>
                        <div>
                            <a href="../index.html"><img src="../img/logo.jpg" alt="logo"></a>
                            <p>
                                부산시 강남구 테헤란로 152 (역삼동 강남파이낸스센터)<br />
                                대표이사 : 강래구<br />
                                사업자등록번호 : 220-81-83676 사업자정보확인<br />
                                통신판매업신고 : 강남 10630호 Fax : 02-589-8842<br />
                            </p>
                        </div>
                        <ul>
                            <li><a href="#"><img src="../img/insta_logo.png" alt="insta_logo"></a></li>
                            <li><a href="#"><img src="../img/blog_logo.png" alt="nblog_logo"></a></li>
                            <li><a href="#"><img src="../img/facebook_logo.png" alt="facebook_logo"></a></li>
                        </ul>
                    </section>
                </div>
            </section>
        </footer>
    </div>
</body>
</html>