<!DOCTYPE html>
<html xmlns:th = "http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>living-market:생활·가구</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://kit.fontawesome.com/20962f3e4b.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script src="../js/common.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Jua&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <style>
        #register{}
        #register>div{
            width: 800px;
        }
        #register>div>h4{
            padding-top: 80px;
            font-size: 30px;
        }
        #register>div>p{
            text-align: right;
        }
        #register>div>p>span{}

        #register>form{
            width: 800px;
            margin: 0 auto;
            border-top: 2px solid #35c5f0;
            box-sizing: border-box;
            padding: 30px 0 30px 20px;
        }
        #register>form>article{
            padding-bottom: 20px;
            border-bottom: 1px solid #35c5f0;
        }
        #register>form>article>table{}
        #register>form>article>table tr{}
        #register>form>article>table tr>td{
            vertical-align: top;
            margin: 5px 0;
        }
        #register>form>article>table tr>td:nth-child(1){
            display: inline-block;
            width: 160px;
            height: 50px;
            padding-top : 5px;
            box-sizing: border-box;
            font-size: 20px;
            }
        #register>form>article>table tr>td>span{}
        #register>form>article>table tr>td>input[type="text"]{
            width: 335px;
            height: 50px;
            border: 1px solid #ccc;
            font-size: 16px;
            color: black;
            border-radius: 10px;
            padding: 0 20px;
            box-sizing: border-box;
            margin-left: 20px;
            margin-right: 8px;
        }
        #register>form>article>table tr>td>a{
            display: inline-block;
            width: 120px;
            height: 50px;
            vertical-align: top;
            border: 1px solid #35c5f0;
            border-radius: 10px;
            text-align: center;
            color: #35c5f0;
            font-weight: bold;
            font-size: 23px;
            line-height: 55px;
            padding-left: 2px;
            letter-spacing: 2px;

        }

        #register>form>article>table .addr>td{}
        #register>form>article>table .addr>td>div{
        }
        #register>form>article>table .addr>td>div>input{
            height: 40px;
            border-radius: 10px;
            border:  1px solid #ccc;
            margin-bottom: 10px;
            margin-left: 20px;
            padding-left: 20px;
        }
        #register>form>article>table .sex>td:nth-child(2){
            padding: 5px 0;
        }
        #register>form>article>table tr>td>label{
            display: inline-block;
            padding: 0 0 10px 20px;
            vertical-align: top;
            font-size: 20px;

        }

        #register>form>article>table tr>td>.birth_day{
            overflow: hidden;
            width: 315px;
            padding-left: 18px;
            border: 1px solid #ccc;
            border-radius: 10px;
            margin-left: 20px;
            text-align: center;

        }
        #register>form>article>table tr>td>.birth_day>input[type="text"]{
            float: left;
            width: 92px;
            height: 50px;
            border: 0;
            text-align: center;
            font-size: 23px;
        }
        #register>form>article>table tr>td>.birth_day>span{
            float: left;
            font-size: 23px;
            color: #ccc;
            line-height: 51px;
            text-align: center;
            }

        #register>form>div{
            padding: 40px;
            text-align: center;
        }
        #register>form>div>input{
            width: 250px;
            height: 55px;
            font-size: 30px;
            border-radius: 10px;
            border: none;
            letter-spacing: 8px;
            background-color: #35c5f0;
            color: white;
            text-align: center;
            cursor: pointer;
        }

        span.essential{color: red;}

    </style>
    <script>
    </script>
</head>
<body>
    <div id = "wrapper">
        <header>
            <div class="top">
                <div>
                    <a href="#">로그인</a>
                    <a href="#">회원가입</a>
                    <a href="#">주문배송</a>
                    <a href="#">고객센터</a>
                </div>
            </div>
            <div class="logo">
                <div>
                    <a href="#">
                        <img src="../img/logo.jpg" alt="logo">DOMUN OR CASA
                    </a>
                    <form action="#">
                        <input type="text" name="search">
                        <button><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </div>
            <div class="menu">
                <div class="m_main">
                    <ul>
                        <li class="category">
                            <a href="#"><i class="fa fa-bars" aria-hidden="true"></i>전체카테고리</a>
                            <ol>
                                <li>
                                    <a href="#">
                                        가구·패브릭
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        수납·정리
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        생활용품
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        가전
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        홈데코
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        주방
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        욕실
                                    </a>
                                </li>
                            </ol>
                        </li>
                        <li><a href="#">최신상품</a></li>
                        <li><a href="#">베스트</a></li>
                        <li><a href="#">특가상품</a></li>
                        <li><a href="#">이벤트</a></li>
                    </ul>
                    <section>
                        <div>
                            <a href="#">#소파</a>
                            <a href="#">#가구</a>
                            <a href="#">#인테리어</a>
                            <a href="#">#조명</a>
                        </div>
                    </section>
                </div>
                
            </div>
        </header>
        <main>
            <!--로그인 페이지-->
            <section id="register">
                <div>
                    <h4>회원가입</h4>
                    <p>
                        <span class="essential">*</span>
                        필수입력사항
                    </p>
                </div>
                <form action="#">
                    <article>
                        <table border="0">
                            <tr>
                                <td>
                                    아이디
                                    <span class="essential">*</span>
                                </td>
                                <td>
                                    <input type="text" placeholder="영문, 숫자로 4~12자까지 설정해 주세요.">
                                    <a href="#">중복확인</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    비밀번호
                                    <span class="essential">*</span>
                                </td>
                                <td>
                                    <input type="text" placeholder="영문, 숫자, 특수문자를 조합하여 8~12자까지 설정해 주세요.">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    비밀번호확인
                                    <span class="essential">*</span>
                                </td>
                                <td>
                                    <input type="text" placeholder="비밀번호를 확인">
                                </td>
                            </tr>
                            <tr>
                                
                                <td>
                                    이름
                                    <span class="essential">*</span>
                                </td>
                                <td>
                                    <input type="text" placeholder="이름을 입력">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    EMAIL
                                    <span class="essential">*</span>
                                </td>
                                <td>
                                    <input type="text" placeholder="이메일 입력">
                                    <a href="#">중복확인</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    휴대폰
                                    <span class="essential">*</span>
                                </td>
                                <td>
                                    <input type="text" placeholder="-포함 13자리를 입력하세요.">
                                </td>
                            </tr>
                            <tr class="addr">
                                <td>주소</td>
                                <td>
                                    <div>
                                        <input type="text" placeholder="우편번호 입력 클릭" readonly>
                                    </div>
                                    <div>
                                        <input type="text" size="50" placeholder="주소를 검색하세요." readonly>
                                    </div>
                                    <div>
                                        <input type="text" size="50" placeholder="상세주소를 입력하세요." readonly>
                                    </div>
                                </td>
                            </tr>
                            <tr class="sex">
                                <td>
                                    성별
                                </td>
                                <td>
                                    <label>
                                        <input type="radio" >&nbsp;남
                                    </label>
                                    <label>
                                        <input type="radio" >&nbsp;여
                                    </label>
                                    <label>
                                        <input type="radio" >&nbsp;선택안함
                                    </label>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    생년월일
                                </td>
                                <td>
                                    <div class="birth_day">
                                        <input type="text" placeholder="YYYY">
                                        <span>/</span>
                                        <input type="text" placeholder="MM">
                                        <span>/</span>
                                        <input type="text" placeholder="DD">
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    추가입력사항
                                </td>
                                <td>
                                    <input type="text" placeholder="추천인 입력">
                                </td>
                            </tr>
                        </table>
                    </article>
                    <div>
                        <input type="submit" value="회원가입">
                    </div>
                </form>
            </section>
        </main>
        <footer>
            <section>
                <ul>
                    <li><a href="#">회사소개</a></li>
                    <li><a href="#">인재채용</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">이용안내</a></li>
                </ul>
                <div>
                    <section>
                        <h4>고객센터</h4>
                        <div>
                            <a href="#"><img src="../img/kakaotalk.png" alt="kakaotalk"></a>
                            <p>
                                고객센터 운영시간 <br />
                                평일 : 오전 9시 – 오후 8시<br />
                                주말 및 공휴일 휴무<br />
                            </p>
                        </div>
                        <div>
                            <a href="#"><img src="../img/qna.png" alt="qna"></a>
                            <p>
                                24시간 접수가능<br />
                                고객센터 운영시간에 순차적으로 답변해드리겠습니다.<br />
                            </p>
                        </div>                    
                    </section>
                    <section class="company">
                        <h4>(주)리빙마켓</h4>
                        <div>
                            <a href="../index.html"><img src="../img/logo.jpg" alt="logo"></a>
                            <p>
                                부산시 강남구 테헤란로 152 (역삼동 강남파이낸스센터)<br />
                                대표이사 : 강래구<br />
                                사업자등록번호 : 220-81-83676 사업자정보확인<br />
                                통신판매업신고 : 강남 10630호 Fax : 02-589-8842<br />
                            </p>
                        </div>
                        <ul>
                            <li><a href="#"><img src="../img/insta_logo.png" alt="insta_logo"></a></li>
                            <li><a href="#"><img src="../img/blog_logo.png" alt="nblog_logo"></a></li>
                            <li><a href="#"><img src="../img/facebook_logo.png" alt="facebook_logo"></a></li>
                        </ul>
                    </section>
                </div>
            </section>
        </footer>
    </div>
</body>
</html>