<!DOCTYPE html>
<html xmlns:th = "http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>living-market:생활·가구</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://kit.fontawesome.com/20962f3e4b.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script src="../js/common.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Jua&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <style>
        #notice{}
        #notice>div{
            padding: 40px 15px;
        }
        #notice>div>.sub_content{
            float: left;
            width: 200px;
        }
        #notice>div>.sub_content>h4{
            font-size: 40px;
            padding: 10px;
        }
        #notice>div>.sub_content>div{
        }
        #notice>div>.sub_content>div>ul{}
        #notice>div>.sub_content>div>ul>li{
            border: 1px solid #ccc;
            box-sizing: border-box;
            width: 100%;
            height: 40px;
            padding-top: 6px;
            padding-left: 7px;

        }
        #notice>div>.sub_content>div>ul>li>a{
            font-size: 20px;
            letter-spacing: 3px;
        }
        #notice>div>.sub_content>div>ul>li>a::after{
            content: ">";
            float: right;
            margin-right: 7px;
            }

        #notice>div>.main_content{
            float: right;
            width: 950px;
        }
        #notice>div>.main_content>h4{
            font-size: 40px;
            padding: 10px;
        }
        #notice>div>.main_content>div{
            box-sizing: border-box;
            padding: 10px;
        }
        #notice>div>.main_content>div>table{
            width: 100%;
            border-top: 2px solid #35c5f0;
            border-collapse: collapse;
        }
        #notice>div>.main_content>div>table>thead{}
        #notice>div>.main_content>div>table th{
            height: 35px;
            border-bottom: 1px solid #ccc;
        }
        #notice>div>.main_content>div>table th:nth-child(1){width: 50px;}
        #notice>div>.main_content>div>table th:nth-child(2){width: auto;}
        #notice>div>.main_content>div>table th:nth-child(3){width: 130px;}
        #notice>div>.main_content>div>table th:nth-child(4){width: 160px;}
        #notice>div>.main_content>div>table th:nth-child(5){width: 60px;}

        #notice>div>.main_content>div>table tr{
        }
        #notice>div>.main_content>div>table tr>td{
            height: 35px;
            border-bottom: 1px solid #ccc;
            text-align: center;
        }
        #notice>div>.main_content>div>table tr>td:nth-child(1){width: 50px}
        #notice>div>.main_content>div>table tr>td:nth-child(2){
            width: auto;
            text-align: left;
            }
        #notice>div>.main_content>div>table tr>td:nth-child(3){width: 130px;}
        #notice>div>.main_content>div>table tr>td:nth-child(4){width: 160px;}
        #notice>div>.main_content>div>table tr>td:nth-child(5){width: 60px;}
        #notice>div>.main_content>div>table tr>td>a{}

        #notice>div>.main_content>.search{
            position: relative;
            height: 50px;
            border-top: 2px solid #35c5f0;
        }
        #notice>div>.main_content>.search>div{
            display: inline-block;
            
        }
        #notice>div>.main_content>.search>.search_checkbox{
            position: absolute;
            left: 10px;
            top: 12px;
        }
        #notice>div>.main_content>.search>.search_bar{
            position: absolute;
            right: 0px;
            top: 5px;
            width: 230px;
        }
        #notice>div>.main_content>.search>div>input[type="checkbox"]{}
        #notice>div>.main_content>.search>div>span{}

        #notice>div>.main_content>.search>div{}
        #notice>div>.main_content>.search>div>input[type="text"]{
            display: inline-block;
            height: 40px;
            width: 180px;
            margin-right: 0;
            vertical-align: top;
            border: 1px solid #bfbfbf;
            border-radius: 4px;
            box-sizing: border-box;
            padding: 2px;
        }
        #notice>div>.main_content>.search>div>div{
            display: inline-block;
            width: 40px;
            height: 40px;
            margin-left: 0;
            padding: 5px;
            box-sizing: border-box;
            border-radius: 4px;
            vertical-align: top;
            background-color: #35c5f0;
            text-align: center;
            
        }
        #notice>div>.main_content>.search>div>div>i{
            font-size: 30px;
            color: #fff;
            background-color: #35c5f0;
        }


    </style>
    <script>
    </script>
</head>
<body>
    <div id = "wrapper">
        <header>
            <div class="top">
                <div>
                    <a href="#">로그인</a>
                    <a href="#">회원가입</a>
                    <a href="#">주문배송</a>
                    <a href="#">고객센터</a>
                </div>
            </div>
            <div class="logo">
                <div>
                    <a href="#">
                        <img src="../img/logo.jpg" alt="logo">DOMUN OR CASA
                    </a>
                    <form action="#">
                        <input type="text" name="search">
                        <button><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </div>
            <div class="menu">
                <div class="m_main">
                    <ul>
                        <li class="category">
                            <a href="#"><i class="fa fa-bars" aria-hidden="true"></i>전체카테고리</a>
                            <ol>
                                <li>
                                    <a href="#">
                                        가구·패브릭
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        수납·정리
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        생활용품
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        가전
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        홈데코
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        주방
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        욕실
                                    </a>
                                </li>
                            </ol>
                        </li>
                        <li><a href="#">최신상품</a></li>
                        <li><a href="#">베스트</a></li>
                        <li><a href="#">특가상품</a></li>
                        <li><a href="#">이벤트</a></li>
                    </ul>
                    <section>
                        <div>
                            <a href="#">#소파</a>
                            <a href="#">#가구</a>
                            <a href="#">#인테리어</a>
                            <a href="#">#조명</a>
                        </div>
                    </section>
                </div>
                
            </div>
        </header>
        <main>
            <section id="notice">
                <div>
                    <div class="sub_content">
                        <h4>고객센터</h4>
                        <div>
                            <ul>
                                <li>
                                    <a href="#">공지사항</a>
                                </li>
                                <li>
                                    <a href="#">자주하는 질문</a>
                                </li>
                                <li>
                                    <a href="#">1:1 문의사항</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="main_content">
                        <h4>공지사항</h4>
                        <div>
                            <table>
                                <thead>
                                    <th>번호</th>
                                    <th>제목</th>
                                    <th>작성자</th>
                                    <th>작성일</th>
                                    <th>조회</th>
                                </thead>
                                <tr>
                                    <td>공지</td>
                                    <td>
                                        <a href="#">[리빙마켓] 친환경 소재 가구 협력회사 추가 모집</a>
                                    </td>
                                    <td>마켓관리자</td>
                                    <td>2020-09-10</td>
                                    <td>500</td>
                                </tr>
                                <tr>
                                    <td>공지</td>
                                    <td>
                                        <a href="#">[리빙마켓] 친환경 소재 가구 협력회사 추가 모집</a>
                                    </td>
                                    <td>마켓관리자</td>
                                    <td>2020-09-10</td>
                                    <td>500</td>
                                </tr>
                                <tr>
                                    <td>공지</td>
                                    <td>
                                        <a href="#">[리빙마켓] 친환경 소재 가구 협력회사 추가 모집</a>
                                    </td>
                                    <td>마켓관리자</td>
                                    <td>2020-09-10</td>
                                    <td>500</td>
                                </tr>
                            </table>
                            <div class="paging">
                                <span class="prev"><a href="#"> ◁&nbsp이전</a></span>
                                <span class="num">
                                    <a href="#" class="on">1</a>
                                    <a href="#">2</a>
                                    <a href="#">3</a>
                                    <a href="#">4</a>
                                    <a href="#">5</a>
                                    <a href="#">6</a>
                                </span>
                                <span class="next"><a href="#">다음&nbsp▷</a></span>
                            </div>
                        </div>
                        <div class="search">
                            <div class="search_checkbox">
                                <input type="checkbox" name="이름"/>
                                <span>이름</span>
                                <input type="checkbox" name="제목"/>
                                <span>제목</span>
                                <input type="checkbox" name="내용"/>
                                <span>내용</span>
                            </div>
                            <div class="search_bar">
                                <input type="text">
                                <div>
                                    <i class="fas fa-search"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <section>
                <ul>
                    <li><a href="#">회사소개</a></li>
                    <li><a href="#">인재채용</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">이용안내</a></li>
                </ul>
                <div>
                    <section>
                        <h4>고객센터</h4>
                        <div>
                            <a href="#"><img src="../img/kakaotalk.png" alt="kakaotalk"></a>
                            <p>
                                고객센터 운영시간 <br />
                                평일 : 오전 9시 – 오후 8시<br />
                                주말 및 공휴일 휴무<br />
                            </p>
                        </div>
                        <div>
                            <a href="#"><img src="../img/qna.png" alt="qna"></a>
                            <p>
                                24시간 접수가능<br />
                                고객센터 운영시간에 순차적으로 답변해드리겠습니다.<br />
                            </p>
                        </div>                    
                    </section>
                    <section class="company">
                        <h4>(주)리빙마켓</h4>
                        <div>
                            <a href="../index.html"><img src="../img/logo.jpg" alt="logo"></a>
                            <p>
                                부산시 강남구 테헤란로 152 (역삼동 강남파이낸스센터)<br />
                                대표이사 : 강래구<br />
                                사업자등록번호 : 220-81-83676 사업자정보확인<br />
                                통신판매업신고 : 강남 10630호 Fax : 02-589-8842<br />
                            </p>
                        </div>
                        <ul>
                            <li><a href="#"><img src="../img/insta_logo.png" alt="insta_logo"></a></li>
                            <li><a href="#"><img src="../img/blog_logo.png" alt="nblog_logo"></a></li>
                            <li><a href="#"><img src="../img/facebook_logo.png" alt="facebook_logo"></a></li>
                        </ul>
                    </section>
                </div>
            </section>
        </footer>
    </div>
</body>
</html>